spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/MultiProductSupplies


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.error.include-message=always

spring.jpa.show-sql=true

management.endpoints.web.exposure.include= info,env,shutdown,mappings,beans
management.endpoint.shutdown.enabled=true

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html